{
  "Rag": {
    "EmbeddingProvider": "OpenAI",
    "EmbeddingModel": "text-embedding-3-small",
    "VectorStoreProvider": "Qdrant",
    "VectorSize": 1536,
    "DefaultTopK": 5
  },
  "OpenAI": {
    "ApiKey": "",
    "Organization": null,
    "Project": null,
    "Dimensions": null
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": "",
    "Dimensions": null
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "Https": false,
    "ApiKey": null,
    "TimeoutSeconds": 30,
    "MetadataCollection": "rag_collection_metadata"
  },
  "PgVector": {
    "ConnectionString": "",
    "TableName": "rag_vectors",
    "MetadataTableName": "rag_collection_metadata"
  },
  "RabbitMQ": {
    "HostName": "kubernetes.docker.internal",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "rag.index",
    "Prefetch": 1,
    "Concurrency": 1,
    "ConnectionRetryDelaySeconds": 5
  },
  "Chunking": {
    "ChunkSize": 1000,
    "ChunkOverlap": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
